Locales['en'] = {
  ['you_paid'] = 'you paid ~g~$%s~s~ to the DMV school',
  ['go_next_point'] = 'go to the next point!',
  ['in_town_speed'] = 'entered town, pay attention to your speed! Speed Limit: ~y~%s~s~ mph',
  ['next_point_speed'] = 'go to the next point! Speed Limit: ~y~%s~s~ mph',
  ['stop_for_ped'] = '~r~Stop~s~ for the pedestrian ~y~crossing',
  ['good_lets_cont'] = '~g~Good~s~, continue.',
  ['stop_look_left'] = '~r~Stop~s~ and look ~y~left~s~. Speed Limit: ~y~%s~s~ mph',
  ['good_turn_right'] = '~g~Good~s~, turn right and follow the line',
  ['watch_traffic_lightson'] = 'watch the traffic and ~y~turn on your lights~s~!',
  ['stop_for_passing'] = '~r~Yield~s~ for bikes!',
  ['hway_time'] = 'it\'s time to drive on the highway! Speed Limit: ~y~%s~s~ mph',
  ['gratz_stay_alert'] = 'i\'m impressed, but don\'t forget to stay ~r~alert~s~ whilst driving!',
  ['passed_test'] = 'you ~g~passed~s~ the test, congratulations! Please proceed to purchase your license',
  ['failed_test'] = 'you ~r~failed~s~ the test, better luck next time!',
  ['theory_test'] = 'theoretical Driving Test',
  ['road_test_car'] = 'driving Test',
  ['road_test_bike'] = 'motorcycle Skills Test',
  ['road_test_truck'] = 'truck Skills Test',
  ['school_item'] = '$%s',
  ['driving_school'] = 'driving School',
  ['press_open_menu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['driving_school_blip'] = 'driving School',
  ['driving_test_complete'] = 'driving test completed',
  ['driving_too_fast'] = '~r~You\'re driving too fast,~s~ the current speed limit is: ~y~%s~s~ mph!',
  ['errors'] = 'mistakes: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'you damaged the vehicle',
}
