-- SERVER 1 WHITELIST


-- Check the ping of the client attempting to connect. Set to 0 to disable this check
ACL.maxPing = 0

-- Set to false to disable whitelisting
ACL.enableWhitelist = false

-- Set to true to enable the /kick and /playerlist commands
ACL.enablePlayerManagement = true

-- Set to false to disable the check whether identities really belong to connecting player (causes "please try again" message)
ACL.useIdentBugWorkaround = true

ACL.whitelist = {
"steam:1100001089AD6CE",
"steam:11000010897B6D0",
"steam:11000010c148a8f",
"steam:110000105A07FD2",
"steam:1100001076E94A4",
"steam:110000102CD39BD",
"steam:11000010077231B",
"steam:1100001042E00AE",
"steam:1100001000056BA",
"steam:11000010685D094",
"steam:1100001048C9F4D",
"steam:110000101BEBF8E",
"steam:1100001099E1703",
"steam:11000010820A0DA",
"steam:110000104C92f34",
"steam:110000107903C9C",
"steam:1100001071D9E86",
"steam:110000102F6A4BC",
"steam:11000010FEE4740",
"steam:11000010C126E3B",
"steam:110000104753D3F",
"steam:11000010EF21868",
"steam:11000010CACF069",
"steam:110000104CC1F43",
"steam:11000010A9608D9",
"steam:110000106FBEA0D",
"steam:11000010862D061",
"steam:1100001047EEB9F",
"steam:110000109007039",
"steam:110000103FFE613",
"steam:110000109AB2D22",
"steam:1100001036A9B2E",
"steam:1100001058C76D4",
"steam:11000010BB96641",
"steam:11000010748CD57",
"steam:110000105B28C1D",
"steam:1100001081A9B53",
"steam:1100001159A6718",
"steam:11000010CB45AB7",
"steam:110000105F1DBB1",
"steam:110000106B762BB",
"steam:11000010549CE12",
"steam:110000105D857F1",
"steam:110000105F1F880",
"steam:110000111C332ED",
"steam:1100001094B868F",
"steam:1100001168BF46E",
"steam:110000107C3AC79",
"steam:1100001074B1D62",
"steam:110000111F881F1",
"steam:110000108D81091",
"steam:11000010B01DABC",
"steam:11000010A550067",
"steam:11000010B951EF8",
"steam:11000010A21A707",
"steam:11000010452081D",
"steam:110000107CFA66C",
"steam:11000010BEB376C",
"steam:110000109CA7EEF",
"steam:11000010A5DDF16",
"steam:110000107155D50",
"steam:1100001051E043B",
"steam:110000104945E17",
"steam:110000102CB5FE6",
"steam:11000010BBCCFBE",
"steam:11000010434EA36",
"steam:11000010C3FF4D2",
"steam:1100001067D6013",
"steam:11000011724A424",
"steam:1100001052F3AD2",
"steam:1100001080E5158",
"steam:110000106857F95",
"steam:110000116CB7B02",
"steam:11000010DE53FD3",
"steam:110000107685F9A",
"steam:110000108872372",
"steam:110000106E04952",
"steam:11000010A448C73",
"steam:11000010672CF42",
"steam:11000010F3C3D61",
"steam:11000010720E2A5",
"steam:11000010621FAE3",
"steam:11000010647E2B4",
"steam:110000102FB0712",
"steam:11000010630FF17",
"steam:110000104F094B9",
"steam:1100001076f8ad8",
"steam:11000011320D39E",
"steam:110000105F570AD",
"steam:110000106C92FCD",
"steam:110000102350150",
"steam:11000010B4D973F",
"steam:110000102D05539",
"steam:11000010A1859C4",
"steam:110000105224EF3",
"steam:11000010EFBAA97",
"steam:110000109845FB6",
"steam:11000010BB04B1A",
"steam:11000010DCFFF52",
"steam:1100001048B3F53",
"steam:1100001073C2FC8",
"steam:110000115FA3351",
"steam:11000010C2B9D49",
"steam:110000111D0AF52",
"steam:1100001015B430B",
"steam:110000104134572",
"steam:110000107DE65A8",
"steam:110000104F2FC9C",
"steam:11000010A3EBF8C",
"steam:1100001025B7CA4",
"steam:110000104871F65",
"steam:110000104E5DB77",
"steam:110000100248CD1",
"steam:110000111BC6236",
"steam:11000010ACB331E",
"steam:11000010D3C9579",
"steam:11000010609A7EE",
"steam:1100001024504D7",
"steam:1100001074FEE39",
"steam:110000117337963",
"steam:1100001140821B4",
"steam:11000010FCD6164",
"steam:110000107956a64",
"steam:11000010535471e",
"steam:1100001072B9237",
"steam:1100001080921d4",
"steam:110000106518930",
"steam:11000010A64EDB5",
"steam:110000102F72EA6",
"steam:11000010CEF805E",
"steam:110000108539670",
"steam:110000106E86D0B",
"steam:11000010C2F0500",
"steam:110000105A86E4A",
"steam:1100001031A6DF4",
"steam:1100001015C55E8",
"steam:11000010D3B609A",
"steam:11000010A5E7597",
"steam:110000103AEC4CA",
"steam:110000103DC4CA7",
"steam:11000010868F377",
"steam:110000103FAC42E",
"steam:1100001072BED17",
"steam:110000104BBF542",
"steam:1100001174ED30A",
"steam:11000010833966F",
"steam:110000102678C61",
"steam:1100001093C1632",
"steam:110000105F787E3",
"steam:110000115DAE999",
"steam:110000106B609D1",
"steam:110000105BBA434",
"steam:110000106907079",
"steam:110000117E77623",
"steam:110000106C7503A",
"steam:11000010739F8FE",
"steam:11000010232801B",
"steam:110000100192A41",
"steam:110000114C3A92C",
"steam:1100001081D2202",
"steam:1100001062A92DA",
"steam:1100001089B7891",
"steam:11000010336639B",
"steam:110000105E969C8",
"steam:1100001038B60D5",
"steam:11000010560C327",
"steam:110000106805531",
"steam:11000010B7C0227",
"steam:1100001088B7236",
"steam:11000010946D3BC",
"steam:11000010AEBA760",
"steam:110000105A3929E",
"steam:11000010BF358B0",
"steam:11000011302BFCA",
"steam:11000010ABDA7CA",
"steam:1100001065D8AD8",
"steam:11000010706B908",
"steam:11000010E0912F9",
"steam:110000101989A24",
"steam:1100001097541A1",
"steam:1100001061C1433",
"steam:1100001080B5E25",
"steam:110000107B47AB1",
"steam:110000103F3B45F",
"steam:1100001081FC80C",
"steam:11000010581E32F",
"steam:1100001058259B2",
"steam:1100001071A6D87",
"steam:11000010641E42C",
"steam:11000010A7B8BF0",
"steam:1100001048B46C1",
"steam:110000108C4043E",
"steam:110000108C49F96",
"steam:11000010DC72D93",
"steam:110000102363B64",
"steam:110000104084E7D",
"steam:110000114F29C27",
"steam:110000105B2B341",
"steam:11000010036BAF4",
"steam:1100001098F6482",
"steam:110000107441F80",
"steam:110000104E95CF4",
"steam:1100001092609D9",
"steam:11000010A10E1A3",
"steam:110000118257F49",
"steam:1100001054CD2B7",
"steam:11000010BB53BB1",
"steam:11000010B97AC1A",
"steam:11000010BD8151D",
"steam:11000010A0E3C07",
"steam:11000010BC55840",
"steam:1100001054E0440",
"steam:11000010AE25A0E",
"steam:11000010CA2439F",
"steam:11000010E838FB0",
"steam:11000010CE67FB5",
"steam:11000011299E9B6",
"steam:110000105A4E91B",
"steam:110000107412B81",
"steam:11000011720BABD",
"steam:1100001074FD923",
"steam:11000010762E623",
"steam:1100001049FEE19",
"steam:110000102CD842F",
"steam:110000101B9E8AE",
"steam:1100001098B2CF9",
"steam:110000106B980F3",
"steam:11000010808EFEA",
"steam:1100001077C0CA7",
"steam:110000111EFFA2E",
"steam:1100001028937A9",
"steam:110000109A35195",
"steam:11000010B096B1B",
"steam:110000102CEC196",
"steam:110000106F1F832",
"steam:11000010340C020",
"steam:11000011872EE18",
"steam:110000109D4F091",
"steam:1100001036AD21E",
"steam:11000010831672E",
"steam:110000108347FEB",
"steam:110000105F87E72",
"steam:11000010181C54F",
"steam:11000010438D4C0",
"steam:110000117036A3A",
"steam:1100001020568A2",
"steam:110000102C68A08",
"steam:110000116C8D87A",
"steam:110000104DFB38F",
"steam:110000102DFD547",
"steam:110000101A4EE37",
"steam:1100001064A1ED9",
"steam:11000010501D28A",
"steam:11000010A8EA7FD",
"steam:1100001059795ED",
"steam:110000109DCF1A4",
"steam:11000010A54D3E6",
"steam:110000108879BA0",
"steam:11000010EDC4FC4",
"steam:1100001097541A1",
"steam:11000010425B7E2",
"steam:110000101676530",
"steam:110000106940873",
"steam:110000107153AF9",
"steam:110000106565973",
"steam:11000010C0339BB",
"steam:11000010CC383A7",
"steam:110000104376822",
"steam:11000010D97B073",
"steam:110000117F4999F",
"steam:1100001069080AC",
"steam:110000112B82D2A",
"steam:11000010B9EDA17",
"steam:110000105B19F9A",
"steam:1100001000056BA",
"steam:11000010B17A7EE",
"steam:11000010193ADB9",
"steam:1100001095940E3",
"steam:11000010B446F64",
"steam:11000011186F83A",
"steam:110000102036BF1",
"steam:1100001028EF113",
"steam:1100001067D37E7",
"steam:11000010074C56E",
"steam:11000010C68F2B5",
"steam:110000108691B30",
"steam:110000109AE013C",
"steam:110000104953DAC",
"steam:110000112915141",
"steam:110000105A263C6",
"steam:11000010A09D536",
"steam:110000105E7DCC7",
"steam:11000010702BD44",
"steam:110000105F68727",
"steam:11000010253DDA4",
"steam:110000106211071",
"steam:11000010A5B917A",
"steam:110000107F78B2C",
"steam:110000111CA5B31",
"steam:11000010B77BD6E",
"steam:110000102501592",
"steam:1100001055CE9B0",
"steam:1100001177C3282",
"steam:110000103DE4E89",
"steam:11000010A65F863",
"steam:11000010815C829",
"steam:11000011849A50F",
"steam:110000105AE1C9A",
"steam:1100001072A1CC2",
"steam:11000010E899474",
"steam:110000109D3129B",
"steam:110000106B3DD06",
"steam:11000010707AA74",
"steam:110000106BD38C3",
"steam:11000010AC3E29E",
"steam:11000010932B3A9",
"steam:110000110a99aa8",
"steam:11000010A9D497A",
"steam:11000011724A424",
"steam:1100001143366D2",
"steam:11000010316E70D",
"steam:110000103A6A0C7",
"steam:11000010B108045",
"steam:110000117085F83",
"steam:110000106361E19",
"steam:1100001098B8984",
"steam:11000010AB6AA6B",
"steam:1100001071D7EE3",
"steam:110000114FA3B49",
"steam:110000109D362EB",
"steam:110000105ac193a",
"steam:110000107FA252F",
"steam:110000107C12A5A",
"steam:110000105BB82B6",
"steam:11000011074A2C2",
"steam:11000010B84FC57",
"steam:11000010831B696",
"steam:110000107C628A4",
"steam:11000010E7B20E4",
"steam:11000010E4FCA4B",
"steam:11000010B675387",
"steam:11000010A6C00AE",
"steam:110000108B21C8D",
"steam:110000101CC2743",
"steam:110000103628BDE",
"steam:1100001094DF613",
"steam:110000105FD6C94",
"steam:11000010D5DCBEE",
"steam:1100001018BF0FA",
"steam:110000118096332",
"steam:110000113187DBF",
"steam:1100001029ED73B",
"steam:11000010ACAD08C",
"steam:110000101F68B48",
"steam:1100001177760D8",
"steam:11000010962955C",
"steam:110000114F810BF",
"steam:11000010E098F36",
"steam:110000103D2198D",
"steam:11000010980C7F2",
"steam:1100001023C49C9",
"steam:110000103FDC185",
"steam:11000011873FE7B",
"steam:11000010CB2F876",
"steam:110000107E1D42B",
"steam:1100001064896A3",
"steam:1100001098D355C",
"steam:110000102BE4017",
"steam:11000010B951EF8",
"steam:110000114405F90",
"steam:11000010396B7EB",
"steam:11000010DA29B19",
"steam:110000103273EFE",
"steam:1100001064FD5D1",
"steam:11000010F65C2DD",
"steam:110000106477285",
"steam:11000010E76B740",
"steam:110000105B402F8",
"steam:110000105874D9B",
"steam:110000104B61FB1",
"steam:110000102ECFD10",
"steam:110000100F2EA46",
"steam:110000106E94DBF",
"steam:110000104D317B1",
"steam:110000105EA02F1",
"steam:11000010AED0CF5",
"steam:1100001191B880B",
"steam:110000107B4F53C",
"steam:11000010669CDB4",
"steam:1100001045027c3",
"steam:110000118D74EAF",
"steam:11000010747D6FE",
"steam:110000106804569",
"steam:110000112FED07B",
"steam:11000010BB3B649",
"steam:11000010CA801CD",
"steam:110000107E4B88D",
"steam:11000010BCF54DB",
"steam:1100001076E0D0C",
"steam:110000118194672",
"steam:11000010B43A887",
"steam:11000010D6E7327",
"steam:110000107BAAD41",
"steam:1100001081889C7",
"steam:110000103A03CED",
"steam:11000011325A5DB",
"steam:11000010710AE02",
"steam:1100001079467BF",
"steam:1100001065C1D8F",
"steam:110000108D67027",
"steam:1100001192B5CA8",
"steam:11000010947FCE3",
"steam:11000010AB59DFC",
"steam:1100001144CFC0B",
"steam:110000103DC21C6",
"steam:110000110F9A54A",
"steam:110000103A03CED",
"steam:11000010CC9F69B",
"steam:110000108B48462",
"steam:110000106F22759",
"steam:1100001041AB2CD",
"steam:110000107A87E68",
"steam:110000108B48462",
"steam:11000010369D89A",
"steam:1100001078E073F",
"steam:110000111BB6D90",
"steam:110000112F20BF1",
"steam:11000010A70C8B6",
"steam:110000104084E7D",
"steam:1100001144CFC0B",
"steam:110000106364973",
"steam:110000104DC9D06",
"steam:1100001098C6AD6",
"steam:11000010CE69C9A",
"steam:11000010F20DEA7",
"steam:11000010ADB3F0E",
"steam:11000010AEB5339",
"steam:110000109A84FC2",
"steam:11000010E98C9C0",
"steam:1100001046E0B92",
"steam:11000010B0C1765",
"steam:11000010E6ECB27",
"steam:11000011488F49E",
"steam:110000110D3857A", 
"steam:11000010C08AF13",
"steam:11000010A70C8B6",
"steam:1100001041AB2CD",
"steam:110000110F9A54A",
"steam:110000105B4C5E8",
"steam:1100001185E16A4",
"steam:110000105690201",
"steam:1100001118B2127",
"steam:11000010710AE02",
"steam:1100001081FF647",
"steam:1100001050396B6",
"steam:110000114C99F89",
"steam:11000010531690F",
"steam:11000010A4CAECC",
"steam:110000104634503",
"steam:110000110F9A54A",
"steam:110000103A03CED",
"steam:11000010CC9F69B",
"steam:110000108B48462",
"steam:110000106F22759",
"steam:1100001041AB2CD",
"steam:110000107A87E68",
"steam:110000108B48462",
"steam:11000010369D89A",
"steam:1100001078E073F",
"steam:110000111BB6D90",
"steam:110000112F20BF1",
"steam:11000010A70C8B6",
"steam:110000104084E7D",
"steam:1100001144CFC0B",
"steam:110000106364973",
"steam:110000104DC9D06",
"steam:1100001098C6AD6",
"steam:11000010CE69C9A",
"steam:11000010F20DEA7",
"steam:11000010ADB3F0E",
"steam:11000010AEB5339",
"steam:110000109A84FC2",
"steam:11000010E98C9C0",
"steam:1100001046E0B92",
"steam:11000010B0C1765",
"steam:11000010E6ECB27",
"steam:11000011488F49E",
"steam:110000110D3857A", 
"steam:11000010C08AF13",
"steam:11000010A70C8B6",
"steam:1100001041AB2CD",
"steam:110000110F9A54A",
"steam:110000105B4C5E8",
"steam:1100001185E16A4",
"steam:110000105690201",
"steam:1100001118B2127",
"steam:11000010710AE02",
"steam:1100001081FF647",
"steam:1100001050396B6",
"steam:110000114C99F89",
"steam:11000010531690F",
"steam:11000010A4CAECC",
"steam:110000104634503",
"steam:1100001105C8C4C",
"steam:11000010C473FDD",
"steam:1100001067BD3DA",
"steam:110000114481ACB",
"steam:110000102BC2080",
"steam:11000010DD17A55",
"steam:11000010926670B",
"steam:11000010750FFBD",
"steam:11000010A469FA2",
"steam:11000010632475F",
"steam:11000010EC7C623",
"steam:1100001084943E8",
"steam:110000118BCAE8B",
"steam:1100001051FD601",
"steam:11000010643C315",
"steam:11000010768BF6E",
"steam:110000100D70321",
"steam:110000109C851B8",
"steam:110000113260115",
"steam:1100001081CE16A",
"steam:1100001106D9988",
"steam:110000104402E99",
"steam:110000103B03ECB",
"steam:11000010B3F169C",
"steam:110000103CCC45F",
"steam:110000119988099",
"steam:11000010055EAB8",
"steam:110000104D3F16B",
"steam:11000010675E9CA",
"steam:11000010813BEC4",
"steam:1100001074F8E59",
"steam:110000108D81378",
"steam:11000011452E2A4",
"steam:110000104850BB0",
"steam:11000010BE3ED57",
"steam:110000110C2E366",
"steam:1100001056E1820",
"steam:1100001056F1C67",
"steam:1100001083BB883",
"steam:110000107F8A436",
"steam:110000110E15784",
"steam:11000010E69B412",
"steam:1100001040103F6",
"steam:11000010BDBDFD7",
"steam:1100001079C6C20",
"steam:1100001061DEC75",
"steam:110000105CB9BB2",
"steam:11000010B078A62",
"steam:11000010787283C",
"steam:110000103CCC45F",
"steam:11000010B078A62",
"steam:1100001074545FA",
"steam:110000103BE5FC1",
"steam:110000112D6D67B",
"steam:11000010702A2D6",
"steam:1100001013AA75E",
"steam:110000104EF5867",
"steam:11000010502C8C0",
"steam:1100001060F9964",
"steam:1100001035E9FA8",
"steam:11000010291E08F",
"steam:11000010524D222",
"steam:11000010369A0F7",
"steam:11000010B0EF874",
"steam:1100001065F3E8C",
"steam:11000010A487C81",
"steam:110000118C76517",
"steam:110000102AF9791",
"steam:11000010529C32E",
"steam:11000010D014C92",
"steam:1100001019F722A",
"steam:1100001087692F8",
"steam:110000111E00BD5",
"steam:1100001026D5FE8",
"steam:1100001076600CF",
"steam:11000010E83277B",
"steam:1100001029F0C88",
"steam:110000104DE1075",
"steam:11000011099C83A",
"steam:1100001032852B4",
"steam:1100001119DC38D",
"steam:11000010CC863D6",
"steam:110000112548318",
"steam:1100001065CF36D",
"steam:11000010508802D",
"steam:110000106BA5FD3",
"steam:11000010A8FD863",
"steam:1100001052677FE",
"steam:110000103F25340",
"steam:110000105EB1565",
"steam:11000010E707CD3",
"steam:1100001011BF0AB",
"steam:1100001097B691A",
"steam:1100001059817AE",
"steam:110000111eb0bac",
"steam:110000103133E21",
"steam:110000103C8359C",
"steam:11000010813281A",
"steam:1100001066348ED",
"steam:11000010AAEAF65",
"steam:110000103AC1086",
"steam:11000010506F79B",
"steam:11000010B36137B",
"steam:1100001089287EB",
"steam:110000119234B56",
"steam:110000104425882",
"steam:11000010898C5A3",
"steam:11000010830B029",
"steam:1100001111EDF64",
"steam:110000112B21893",
"steam:1100001084271CE",
"steam:1100001063AB9FC",
"steam:110000106B5DF02",
"steam:110000103B329D6",
"steam:1100001066EAC32",
"steam:110000109975022",
"steam:110000107E22E84",
"steam:110000102B5ABCB",
"steam:1100001024F83DA",
"steam:110000113A628B6",
"steam:11000010B2729C4",
"steam:110000103066367",
"steam:110000112B21893",
"steam:110000108066A33",
"steam:110000106E1EAC6",
"steam:110000107A1BC70",
"steam:110000103536660",
"steam:11000010520D6CD",
"steam:11000010707D8DA",
"steam:11000010971CC7D",
"steam:110000108E0BECC",
"steam:110000106256056",
"steam:1100001066E6B77",
"steam:1100001065C7E4A",
"steam:11000010A9503CD",
"steam:11000010722B6AE",
"steam:110000108990C08",
"steam:11000011182F615",
"steam:110000100232A7F",
"steam:110000109E8A050",
"steam:1100001054FA75D",
"steam:110000100FBEA7C",
"steam:110000109BE917A",
"steam:1100001174290B9",
"steam:110000104E56E71",
"steam:11000010E761ECE",
"steam:1100001021F1BBC",
"steam:11000010036BAF4",
"steam:11000010F3ECB89",
"steam:11000010CC67891",
"steam:110000111242400",
"steam:1100001082A47E9",
"steam:11000010312E1C2",
"steam:11000010795A146", 
"steam:1100001002B8EF8",
"steam:1100001098AB6BD",
"steam:1100001132E2CF9",
"steam:110000105877198",
"steam:110000100601B25",
"steam:110000109EB5067",
"steam:110000105734CC9",
"steam:11000010743FDAB",
"steam:1100001119D99B0",
"steam:11000011991D0E7",
"steam:1100001059B09E5",
"steam:1100001025F4451",
"steam:11000010A85C2D6",
"steam:11000010860AD3D",
"steam:11000010CA7ED5A",
"steam:11000010CCDB422",
"steam:110000102099BE4",
"steam:11000010AF674FA",
"steam:110000106A2525B",
"steam:110000109A5A585",
"steam:11000010809573C",
"steam:1100001094BF172",
"steam:11000010ECB22BF",
"steam:11000011295C53C",
"steam:110000105430246",
"steam:1100001006DD45F",
"steam:11000010318983B",
"steam:11000010994AE8A",
"steam:110000116A1BDF0",
"steam:110000119786850",
"steam:11000010BB91546",
"steam:11000010A3527EB",
"steam:110000111FA20BF",
"steam:110000114B5BC7A",
"steam:110000106C4A66B",
"steam:1100001000056BA",
"steam:110000103AF386C",
"steam:11000010585DF4A",
"steam:110000103919235",
"steam:11000010A883592",
"steam:110000110462C04",
"steam:110000111242400",
"steam:110000114876E36",
"steam:110000112E6BAF9",
"steam:11000010CCDB422",
"steam:11000010EFFBFA9",
"steam:1100001025B3C7E",
"steam:1100001151FDBFD",
"steam:110000108B4139F",
"steam:1100001099E62F3",
"steam:110000106262DBD",
"steam:1100001133D362E",
"steam:11000010594E573",
"steam:1100001063F9208",
"steam:110000104D4109F",
"steam:1100001133A924C",
"steam:11000010214AB6A",
"steam:110000106C4A66B",
"steam:11000010CA7ED5A",
"steam:11000010B70C25C",
"steam:11000010C918262",
"steam:1100001186530A6",
"steam:11000010D25E235",
"steam:110000112D085CA",
"steam:110000109C4F1E6",
"steam:11000010C9FCF0B",
"steam:1100001071A9E96",
"steam:11000010C8319EE",
"steam:110000117A6A4EF",
"steam:11000010C435B7F",
"steam:11000010AE56AF9",
"steam:110000110E12808",
"steam:11000010533E3ED",
"steam:11000010B7307C6",
"steam:110000108E06A3D",
"steam:110000104DC4E35",
"steam:11000010662FBEC",
"steam:11000010EEC91ED",
"steam:11000010787009E",
"steam:1100001066D82FA",
"steam:1100001069F1EB5",
"steam:110000104A58497",
"steam:11000010493C555",
"steam:11000010A1F613B",
"steam:11000010A45BC84",
"steam:1100001014D8799",
"steam:110000100A84593",
"steam:11000010004A245",
"steam:110000109386E3E",
"steam:11000010A9BF571",
"steam:11000010F7B0B31",
"steam:11000010808C1CF",
"steam:1100001126266BB",
"steam:11000010BEBAFC3",
"steam:11000010EEBA233",
"steam:11000011034BC80",
"steam:11000010FA903AC",
"steam:1100001088BF40D",
"steam:110000105EED0AA",
"steam:110000105FF15F7",
"steam:110000104FF4ABF",
"steam:110000103965CFB",
"steam:110000101F21BA7",
"steam:110000105EDABD6",
"steam:110000107041335",
"steam:110000103FB243C",
"steam:1100001152EB497",
"steam:1100001050EB7FD",
"steam:110000102F21045",
"steam:1100001087719B0",
"steam:11000010657CA57",
"steam:110000104A573BF",
"steam:1100001036DAE11",
"steam:110000101AAA065",
"steam:110000109D3B3A4",
"steam:11000010AB77A4E",
"steam:11000010E497AC1",
"steam:11000010D2959C2",
"steam:11000010402010E",
"steam:11000010B09D024",
"steam:110000104D98616",
"steam:11000010AD8BDC3",
"steam:11000012451B2B6",
"steam:110000105AA27FF",
"steam:1100001019F17A0",
"steam:1100001053D6774",
"steam:110000115BB9BDA",
"steam:11000011405F76B",
"steam:11000010E6C0978",
"steam:1100001070A87F9",
"steam:1100001074CA510",
"steam:110000105C5371B",
"steam:1100001010A955B",
"steam:11000010866E4F5",
"steam:110000104CB9EF3",
"steam:110000106FC08D1",
"steam:1100001095FF04A",
"steam:1100001067ED1E9",
"steam:110000112E7B260",
"steam:110000110C4F73C",
"steam:1100001030C1D45",
"steam:110000109DA2CAA",
"steam:1100001036BA3D5",
"steam:1100001061C0D84",
"steam:110000107DBEDFF",
"steam:1100001026E5573",
"steam:110000107C58E90",
"steam:110000107DEC78D",
"steam:1100001090284F9",
"steam:11000010873D6C3",
"steam:11000010508802D",
"steam:1100001076F3552",
"steam:110000100BE6A57",
"steam:110000106AD98F5",
"steam:11000010B09D024",
"steam:110000103078FDD",
"steam:110000107DBEDFF",
"steam:1100001052E0033",
"steam:11000010402010E",
"steam:110000109813F5C",
"steam:1100001152EB497",
"steam:110000104D98616",
"steam:1100001019F17A0",
"steam:110000105AA27FF",
"steam:1100001053D6774",
"steam:110000105E80021",
"steam:11000010AD8BDC3",
"steam:1100001186EEE3B",
"steam:1100001090284F9",
"steam:110000105DC7505",
"steam:11000010D2959C2",
"steam:110000106A54520",
"steam:11000012451B2B6",
"steam:11000010D99E095",
"steam:110000105AE1C9A",
"steam:11000010C1586F9",
"steam:1100001095FF04A",
"steam:1100001036BA3D5",
"steam:11000010A0DF3B5",
"steam:1100001019BEBB6",
"steam:110000105DC7505",
"steam:1100001030C1D45",
"steam:110000110C4F73C",
"steam:11000011405F76B",
"steam:11000010E6C0978",
"steam:1100001095E4684",
"steam:1100001070A87F9",
"steam:110000106FC08D1",
"steam:1100001061C0D84",
"steam:110000107AF6370",
"steam:11000010C9D1D37",
"steam:11000010718B7DC",
"steam:1100001099BB5F4",
"steam:110000102FE7066",
"steam:110000106A54520",
"steam:110000112D47493",
"steam:11000010644831E",
"steam:1100001052E0033",
"steam:110000109813F5C",
"steam:1100001095E4684",
"steam:110000107C58E90", 
"steam:110000103078FDD",
"steam:110000104C1C21A",
"steam:110000109DA2CAA",
"steam:110000112E7B260",
"steam:11000010EB37961",
"steam:11000011A901847",
"steam:1100001061C0D84",
"steam:110000107DBEDFF",
"steam:11000010D99E095",
"steam:11000010946C129",
"steam:11000010CBFF992",
"steam:1100001135B9D6D",
"steam:11000010923D9AA",
"steam:11000010C9D1D37",
"steam:110000106E05352",
"steam:110000115ADE3BD",
"steam:11000010A327421",
"steam:11000010E7E5844",
"steam:11000010AE6D38C",
"steam:110000107B51B31",
"steam:1100001098D7FAC",
"steam:11000011454203B",
"steam:11000010805229F",
"steam:11000011648EFA8",
"steam:110000108895F08",
"steam:11000010A382293",
"steam:110000115DAE999",
"steam:110000115DD98CC",
"steam:1100001059869FD",
"steam:11000010A8024F3",
"steam:1100001076F3552",
"steam:11000010385CD1E",
"steam:110000100BE6A57",
"steam:110000106AD98F5",
"steam:11000011648EFA8",
"steam:110000106353B7D",
"steam:110000115956886",
"steam:110000117AB52BB",
"steam:110000119D2CC18",
"steam:110000105676942",
"steam:11000010479A81D",
"steam:11000010AED1F60",
"steam:11000010711FBC2",
"steam:110000100A4B6E7",
"steam:11000010E47A7F2",
"steam:110000107C12B22",
"steam:11000010D3CB4C6",
"steam:110000103067EA4",
"steam:110000107D9DB25",
"steam:110000106A0E6F7",
"steam:11000010665990B",
"stean:110000105ACBE9E",
"steam:110000107EFA01C",
"steam:1100001079D3034",
"steam:110000104D79BB2",
"steam:110000101370CAC",
"steam:110000114CAAAE5",
"steam:11000010AED1F60",
"steam:110000112F1024D",
"steam:110000109AD38DB",
"steam:110000114CAAAE5",
"steam:11000010B946909",
"steam:110000109E824A6"
}

-- Currently mods and admins are indistinguishable
ACL.mods = {
"steam:11000010C126E3B",
"steam:110000104753D3F",
"steam:11000010549CE12",
"steam:110000104C92f34",
"steam:110000107903C9C",
"steam:110000102F21045",
"steam:11000010B7307C6",
"steam:110000107685F9A", -- Philip L. 5E8
"steam:110000107155d50", -- Martin
}

ACL.admins = {
"steam:1100001089AD6CE",
"steam:1100001099E1703",
"steam:11000010820A0DA",
"steam:1100001071D9E86",
"steam:110000102F6A4BC",
"steam:11000010FEE4740",
"steam:110000100192A41",
"steam:1100001010A955B",
"steam:11000010A5DDF16",
"steam:110000101989A24",
"steam:110000107CFA66C",
"steam:11000010C126E3B",
"steam:110000104CC1F43",
"steam:11000010EF21868"
}

ACL.banlist = {
"steam:1100001065210E3",
"steam:11000010AA54E56",
"steam:110000118f59bee",
"steam:11000010245CD0D",
"steam:11000010c68e6f5",
"steam:11000010CE6D2B5",
"steam:110000112945cda",
"steam:110000107ae94c0",
"steam:110000104c589f4",
"steam:110000113a85be3",
"steam:11000010eff35df",
}