AddEventHandler("playerSpawned", function(spawn)
TriggerEvent("chatMessage", "", { 0, 0, 0 }, "Welcome to the Commercial City Role Play Server")
TriggerEvent("chatMessage", "", { 0, 0, 0 }, "Join the teamspeak 162.248.94.186")
--TriggerEvent("chatMessage", "", { 0, 0, 0 }, "Website forums.commercialcityrp.com")
end)